---

- name: Let rock!!
  hosts: gluster
  # strategy: free
  become: true
  tasks:
    - name: packages
      package:
        name: "{{item}}"
        state: present
      with_items:
        - epel-release
        - centos-release-gluster

- name: common packages
  hosts: gluster
  become: true
  tasks:
    - name: packages
      package:
        name: "{{item}}"
        state: present
      with_items:
        - strace
        - lsof
        - byobu
        - sudo
        - vim

- name: All gluster packages
  hosts: gluster
  become: true
  tasks:
    - name: packages
      package:
        name: "{{item}}"
        state: present
      with_items:
        - glusterfs-server
        - glusterfs-api
        - glusterfs-ganesha
        - nfs-ganesha
        - nfs-ganesha-gluster
        - nfs-ganesha-xfs

    - name: removing packages
      package:
        name: "{{item}}"
        state: absent
      with_items:
        # dependency trail to gluster-ganesha- nano
        - firewalld

    - name: disabling unused services
      systemd:
        name: "{{item}}"
        enabled: no
      with_items:
        - kdump
        - rngd

    - lineinfile:
        path: /etc/sudoers.d/env
        line: "Defaults	env_check += T"
        mode: 0644
        state: present
        create: yes
        backup: no
    - lineinfile:
        path: /etc/sudoers.d/env
        line: "%wheel	ALL=(ALL)	NOPASSWD: ALL"
        mode: 0644
        state: present
        create: yes
        backup: no
    - lineinfile:
        path: /etc/ssh/sshd_config
        line: "AcceptEnv LANG LC_* T"
        regexp: "^AcceptEnv"
        state: present

    # - name: alts
    #   alternatives:
    #     name: editor


# - name: gluster packages
#   hosts: gluster
#   strategy: free
#   become: true
#   # strategy: free
#   tasks:
    - name: keys
      authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '../files/secret.pem.pub')}}"

    - template:
        src: ../files/hosts.tmpl
        dest: /etc/hosts

    - name: check eth1 data {{inventory_hostname}}
      become: false
      local_action: command prlctl exec {{inventory_hostname}} head /etc/hosts

    - template:
        src: ../files/ifcfg-eth1-centos
        dest: /etc/sysconfig/network-scripts/ifcfg-eth1
      register: uploaded

    # - debug:
    #     msg: "{{inventory_hostname}}  {{ddd}}"

    - name: check eth1 data {{inventory_hostname}}
      become: false
      local_action: command prlctl exec {{inventory_hostname}} tail /etc/sysconfig/network-scripts/ifcfg-eth1

    - file:
        name: /etc/network/interfaces.d/eth2
        state: absent
      register: removed
    #
    # - name: Enabling gluster services
    #   systemd:
    #     name: "{{item}}"
    #     daemon_reload: yes
    #     enabled: yes
    #   with_items:
    #     - glusterd
    #     - glusterfsd
    #     - nfs-ganesha

    # - debug:
    #     msg: "{{removed}} ___ {{uploaded}}"

    # - name: "{{item}}"
    #   package:
    #     name: "{{item}}"
    #     state: present
    #   with_items:
    #     - glusterfs-server
    #     - libntirpc1
    #     - nfs-ganesha
    #     - nfs-ganesha-fsal
    #     - nfs-ganesha-doc

    - name: glusterkeys
      copy:
        dest: /var/lib/glusterd/nfs/{{item}}
        src: ../files/{{item}}
      with_items:
        - secret.pem
        - secret.pem.pub

    # - name: Fixing nfs-ganesha stuff
    #   copy:
    #     src: ../files/etc_default_nfs-ganesha
    #     dest: /etc/default/nfs-ganesha
    #
    # - name:
    #   copy:
    #     src: ../files/nfs-ganesha.service
    #     dest: /etc/systemd/system/nfs-ganesha.service

    # - name: fssetups
    #   filesystem:
    #     fstype: xfs
    #     dev: /dev/sdb
    # - name: mounting
    #   mount:
    #     path: /hvol
    #     state: mounted
    #     src: /dev/sdb
    #     fstype: xfs
    #     opts: noatime
    # - name: brick directory
    #   file:
    #     path: /hvol/br
    #     state: directory

    - name: lets reboot 1
      shell: (sleep 5; /sbin/reboot )&
      when: removed.changed or uploaded.changed
      # async: 0
      # poll: 0
    - name: Task waiting for server to come back after reboot
      become: false
      when: removed.changed or uploaded.changed
      wait_for_connection:
        delay: 10
      #  wait_for host={{ ansible_ssh_host }} state=started

# - name: gluster cluster
#   hosts: master-starter
#   tags: glcl
#   become: true
#   # strategy: free
#   tasks:
#     - name: adding peers
#       shell: gluster peer probe {{item}}
#       with_items: "{{groups.add_peers}}"
#
#     - name: adding volume
#       gluster_volume:
#         name: hgvol
#         arbiters: 1
#         brick: /hvol/br
#         replicas: 3
#         start_on_create: yes
#         state: present
#         cluster:
#           - ds1-int
#           - ds2-int
#           - ds3-int
#         options:
#           performance.cache-size: 256MB
#       run_once: true
#
#     - name: Check shared volume
#       shell: gluster volume status gluster_shared_storage
#       register: shared_status
#       ignore_errors: yes
#
#     - name: Activate Shared volume
#       shell: gluster volume set all cluster.enable-shared-storage enable
#       # run_once: true
#       when:  shared_status.rc != 0
#
#     - name: Check shared volume
#       shell: gluster volume status gluster_shared_storage
#       register: shared_check
#       until: shared_check.rc == 0
#
#     - name: create nfs-ganesha in shared
#       file:
#         state: directory
#         name: /run/gluster/shared_storage/nfs-ganesha
#
# - name: Fixing gluster shared stuff
#   hosts: gluster
#   become: true
#   # strategy: free
#   tasks:
#     # - name: adding /etc/fstab entry
#     #   mount:
#     #     state: present
#     #     src: "{{inventory_hostname}}-int:/gluster_shared_storage"
#     #     path: /var/run/gluster/shared_storage/
#     #     fstype: glusterfs
#     - name: Check shared volume
#       shell: gluster volume status gluster_shared_storage
#       register: shared_check_all
#       until: shared_check_all.rc == 0
#
#     - name: Check shared volume mountedd
#       wait_for:
#         search_regex: gluster_shared_storage
#         path: /etc/fstab
#         delay: 5
#         timeout: 30
#
#     - name: hexport
#       mount:
#         state: mounted
#         src: "{{inventory_hostname}}-int:/hgvol"
#         path: "/hexport"
#         fstype: glusterfs
#         # opts: noatime
#
#     - copy:
#         dest: /usr/local/bin/test-mounts.sh
#         src: ../files/test-mounts.sh
#         mode: 0755
#
#     - copy:
#         dest: /etc/systemd/system/glusterfsmounts.service
#         src: ../files/glusterfsmounts.service-centos
#         force: yes
#       register: gluploaded
#
#     - replace:
#         path: /etc/fstab
#         regexp: 'glusterfs defaults'
#         replace: 'glusterfs x-systemd.requires=glusterd.service,defaults'
#
#     # # - debug:
#     # #     msg: "{{gluploaded}}"
#     #
#     - name: reload systemd
#       systemd:
#         daemon_reload: yes
#         enabled: yes
#         name: glusterfsmounts.service
#       register: systemd
#
#
#     # - debug:
#     #     msg: "{{systemd}}"
#
#     - name: lets reboot 2
#       shell: (sleep 5;/sbin/reboot) &
#       # when: systemd.changed or gluploaded.changed
#       # async: 0
#       # poll: 0
#     - name: Task after gluster volumes to bootstrap test
#       become: false
#       # when: systemd.changed or gluploaded.changed
#       wait_for_connection:
#         delay: 10
#       #  wait_for host={{ ansible_ssh_host }} state=started
